type Error = variant {
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
};
type Port = record {
  id : nat64;
  current_ships : nat32;
  name : text;
  capacity : nat32;
  location : text;
};
type PortPayload = record { name : text; capacity : nat32; location : text };
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : Port; Err : Error };
type Result_2 = variant { Ok : User; Err : Error };
type User = record { username : text; user_id : nat64; email : text };
type UserPayload = record { username : text; email : text };
service : {
  add_port : (PortPayload) -> (opt Port);
  add_ship_to_port : (nat64) -> (Result);
  add_user : (UserPayload) -> (opt User);
  delete_port : (nat64) -> (Result_1);
  delete_user : (nat64) -> (Result_2);
  get_admin : () -> (nat64) query;
  get_all_ports : () -> (vec Port) query;
  get_all_users : () -> (vec User) query;
  get_port : (nat64) -> (Result_1) query;
  get_user : (nat64) -> (Result_2) query;
  ships_arrival : (nat64, nat32) -> (Result);
  transfer_ships_admin : (nat64, nat64, nat32, nat64) -> (Result);
  update_port : (nat64, PortPayload) -> (Result_1);
  update_user : (nat64, UserPayload) -> (Result_2);
}
